<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Έκδοση Λογαριασμού | Πλατφόρμα πρόσβασης σε ΒΔ</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div name="topbar" id="topbar">
        <ul>
            <li style="color: white; font-size: large"><a href="seller.jsp"><strong>Πλατφόρμα πρόσβασης σε Βάση Δεδομένων</strong></a></li>
            <li><a href="logoutservlet">Αποσύνδεση</a></li>
        </ul>
    </div>
    <h4 style="background-color: tomato">Έκδοση Λογαριασμού</h4>
    <div name="user-info" id="user-info">
        <form method="post" action="" style="width: 600px;">
            <h4 style="background-color: tomato">Στοιχεία πελάτη</h4>
            <table style="margin-left: auto; margin-right: auto; text-align: left">
                <tr>
                    <td>Τηλεφωνικός Αριθμός:</td>
                    <td><input name="client_phone" id="client_phone" type="text" maxlength="10" required></td>
                </tr>
            </table>
            <br>
            <input type="submit" value="Αναζήτηση πελάτη">
        </form>
    </div>
</body>
</html>