<!DOCTYPE html>
<html lang="gr">
<head>
    <meta charset="UTF-8" http-equiv="refresh" content="5;url=index.html" />
    <title>Αποσύνδεση | Πλατφόρμα πρόσβασης σε ΒΔ</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Πλατφόρμα πρόσβασης σε Βάση Δεδομένων</h2>
    <h4 style="background-color: tomato">Επιτυχής αποσύνδεση! Ανακατεύθυνση στην σελίδα σύνδεσης σε 5 δευτερόλεπτα ...</h4>
</body>
</html>