<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Σύνδεση | Πλατφόρμα πρόσβασης σε ΒΔ</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>Πλατφόρμα πρόσβασης σε Βάση Δεδομένων</h2>
    <form method="post" action="main" style="width: 600px;">
        <h4>Εισάγετε τα credentials σας για να συνδεθείτε στην πλατφόρμα</h4>
        <div>
            <table style="margin-left: auto; margin-right: auto; text-align: left">
                <tr>
                    <td>Όνομα Χρήστη (Username):</td>
                    <td><input name="username" id="username" type="text" maxlength="45"/></td>
                </tr>
                <tr>
                    <td>Κωδικός Πρόσβασης (Password):</td>
                    <td><input name="password" id="password" type="password" maxlength="20"/></td>
                </tr>
                <tr>
                    <td>Ιδιότητα (Attribute):</td>
                    <td>
                        <select name="attribute" id="attribute">
                            <option value="admins">Admin</option>
                            <option value="sellers">Seller</option>
                            <option value="clients">Client</option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <input type="submit" value="Σύνδεση">
    </form>
</body>
</html>