body{
    background-color: lightgrey;
    text-align: center;
}
form{
    background-color: tomato;
    border-radius: 10px;
    margin-right: auto;
    margin-left: auto;
}
h4{
    color: white;
    font-style: italic;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: darkblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: royalblue;
}