<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create users</title>
</head>
<body>
    <form method="get" action="main">
        <label for id="user">Username</label>
        <input type="text" name="user" id="user">
        <label for id="pass">Password</label>
        <input type="text" name="pass" id="pass">
        <input type="text" name="newname" id="newname">
        <input type="text" name="surname" id="surname">
        <input type="text" name="tin" id="tin">
        <input type="text" name="number" id="number">
        <input type="submit" value="Go">
    </form>
</body>
</html>